# Hackaton_team9

./: .gitignore  Procfile  pom.xml
TeamNine/: pom.xml
TeamNine/src/main/java/Core/: Config.java  DriverFactory.java
TeamNine/src/main/java/Interfaces/: IAuthorizationPage.java  IPage.java  IRegistrationPage.java
TeamNine/src/main/java/Pages/: AuthorizationPage.java  RegistrationPage.java
TeamNine/src/test/java/: Hooks.java  Runner.java
TeamNine/src/test/java/Steps/: AuthorizationPageSteps.java  RegistrationPageSteps.java  Steps.java
TeamNine/src/test/resources/: AuthorizationOfRegisteredUser.feature  RegistrationInvalidData.feature  RegistrationValidData.feature  SuccessfulAuthorization.feature  UIRegistrationPage.feature
backend/: pom.xml
backend/src/main/java/com/github/: TournamentsTableApplicationRun.java
backend/src/main/java/com/github/config/: ControllerConfig.java  DatabaseConfig.java  HandlerConfig.java  ServerConfig.java  ServerRunner.java
backend/src/main/java/com/github/controllers/: UserControllers.java
backend/src/main/java/com/github/dto/: TournamentCreationDto.java  UserAuthorizationDto.java  UserRegistrationDto.java
backend/src/main/java/com/github/entity/: Tournament.java  User.java
backend/src/main/java/com/github/exceptions/: BadRequest.java  CryptoException.java  NotFound.java  UserAlreadyExistException.java
backend/src/main/java/com/github/handler/: Handler.java  UsersHandlers.java
backend/src/main/java/com/github/payload/: Token.java
backend/src/main/java/com/github/repository/: ITournamentRepository.java  Repository.java  TournamentRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/github/service/: DataService.java  IDataService.java  IUserService.java  UsersService.java
backend/src/main/java/com/github/utils/: Email.java  HibernateUtils.java  JsonHelper.java  PropsLoader.java  TokenProvider.java  TransferObject.java
backend/src/main/resources/: database.properties
backend/src/main/test/java/com/github/entity/: UserTest.java
backend/src/main/test/java/com/github/repository/: UsersRepositoryTest.java
backend/src/main/test/java/com/github/utils/: JsonHelperTest.java  TokenProviderTest.java
core/: pom.xml
core/src/main/java/com/github/: TournamentsTableApplicationRun.java
core/src/main/java/com/github/config/: ControllerConfig.java  DatabaseConfig.java  HandlerConfig.java  ServerConfig.java  ServerRunner.java
core/src/main/java/com/github/controllers/: UserControllers.java
core/src/main/java/com/github/dto/: UserAuthorizationDto.java  UserRegistrationDto.java
core/src/main/java/com/github/entity/: Role.java
core/src/main/java/com/github/repository/: UserRepository.java
core/src/main/java/com/github/service/: IUserService.java  UsersService.java
core/src/main/java/com/github/utils/: TokenProvider.java
front/: .eslintrc  .gitignore  .json  package.json  webpack.config.js
front/server/: User.js  app.js  package.json  routes.js
front/src/: index.js
front/src/assets/icomoon/: demo-external-svg.html  demo.html  selection.json
front/src/db/: tours.json
front/src/modules/: index.js
front/src/modules/auth/: auth.js  authHelp.js  translateAuth.js  validation.js
front/src/modules/helpers/: constants.js  getFetch.js  modal.js  support.js  urls.js
front/src/modules/mainPage/: addTours.js  chengeColorTheme.js  isValid.js  logOut.js  renderModal.js  renders.js  translateMain.js
front/src/public/: createtour.html  index.html  registration.html  stats.html  tournaments.html
front/src/styles/: auth.scss  createtour.scss  index.scss  mixins.scss  modal.scss  stats.scss  styles.scss  tournaments.scss  variables.scss
src/main/java/com/github/config/: AppConfig.java  ServerRunner.java
src/main/java/com/github/controllers/: UserControllers.java
src/main/java/com/github/dto/: UserRegistrationDto.java
src/main/java/com/github/entity/: User.java
src/main/java/com/github/exceptions/: BadRequest.java
src/main/java/com/github/payload/: Token.java
src/main/java/com/github/utils/: PropsLoader.java  TokenProvider.java
