<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-settings" viewBox="0 0 32 32">
<path d="M30.391 12.68l-3.064-0.614c-0.154-0.443-0.336-0.873-0.537-1.289l1.736-2.604c0.529-0.793 0.424-1.85-0.25-2.523l-1.924-1.924c-0.387-0.387-0.898-0.586-1.416-0.586-0.383 0-0.77 0.11-1.107 0.336l-2.604 1.735c-0.418-0.202-0.848-0.382-1.291-0.536l-0.614-3.065c-0.186-0.936-1.008-1.608-1.961-1.608h-2.72c-0.953 0-1.774 0.673-1.961 1.608l-0.614 3.065c-0.443 0.154-0.873 0.335-1.289 0.536l-2.603-1.735c-0.339-0.226-0.725-0.336-1.109-0.336-0.517 0-1.028 0.199-1.415 0.586l-1.923 1.924c-0.674 0.674-0.779 1.73-0.25 2.523l1.735 2.604c-0.202 0.417-0.382 0.847-0.536 1.29l-3.066 0.613c-0.935 0.187-1.608 1.008-1.608 1.961v2.72c0 0.953 0.673 1.775 1.608 1.961l3.065 0.615c0.154 0.443 0.335 0.873 0.536 1.289l-1.734 2.604c-0.529 0.793-0.424 1.85 0.25 2.523l1.924 1.924c0.387 0.387 0.898 0.586 1.415 0.586 0.384 0 0.771-0.111 1.108-0.336l2.604-1.736c0.417 0.203 0.847 0.383 1.29 0.537l0.613 3.064c0.187 0.936 1.008 1.609 1.961 1.609h2.72c0.953 0 1.775-0.674 1.961-1.609l0.615-3.064c0.443-0.154 0.873-0.336 1.289-0.537l2.604 1.736c0.338 0.225 0.725 0.336 1.107 0.336 0.518 0 1.029-0.199 1.416-0.586l1.924-1.924c0.674-0.674 0.779-1.73 0.25-2.523l-1.736-2.604c0.203-0.418 0.383-0.848 0.537-1.291l3.064-0.613c0.935-0.185 1.609-1.008 1.609-1.961v-2.72c0-0.953-0.674-1.774-1.609-1.961zM26.934 17.975c-0.695 0.139-1.264 0.635-1.496 1.305-0.129 0.369-0.279 0.727-0.447 1.074-0.311 0.639-0.258 1.393 0.135 1.982l1.736 2.604-1.924 1.924-2.604-1.736c-0.334-0.223-0.721-0.336-1.109-0.336-0.297 0-0.596 0.066-0.871 0.199-0.348 0.168-0.705 0.32-1.076 0.449-0.668 0.232-1.164 0.801-1.303 1.496l-0.615 3.066h-2.72l-0.613-3.066c-0.139-0.695-0.635-1.264-1.304-1.496-0.369-0.129-0.728-0.279-1.075-0.447-0.276-0.135-0.574-0.201-0.872-0.201-0.389 0-0.775 0.113-1.109 0.336l-2.604 1.736-1.924-1.924 1.735-2.604c0.393-0.59 0.444-1.344 0.137-1.98-0.168-0.348-0.319-0.705-0.448-1.076-0.232-0.668-0.802-1.164-1.496-1.303l-3.065-0.615-0.002-2.721 3.066-0.613c0.694-0.139 1.264-0.635 1.496-1.304 0.129-0.369 0.278-0.728 0.447-1.075 0.31-0.638 0.258-1.392-0.136-1.981l-1.734-2.604 1.923-1.924 2.604 1.735c0.334 0.223 0.721 0.336 1.109 0.336 0.297 0 0.595-0.066 0.871-0.199 0.347-0.168 0.705-0.319 1.075-0.448 0.669-0.232 1.165-0.802 1.304-1.496l0.614-3.065 2.72-0.001 0.613 3.066c0.139 0.694 0.635 1.264 1.305 1.496 0.369 0.129 0.727 0.278 1.074 0.447 0.277 0.134 0.574 0.2 0.873 0.2 0.389 0 0.775-0.113 1.109-0.336l2.604-1.735 1.924 1.924-1.736 2.604c-0.393 0.59-0.443 1.343-0.137 1.98 0.168 0.347 0.32 0.705 0.449 1.075 0.232 0.669 0.801 1.165 1.496 1.304l3.064 0.614 0.003 2.72-3.066 0.614zM16 9.001c-3.865 0-7 3.135-7 7 0 3.866 3.135 7 7 7s7-3.135 7-7c0-3.865-3.135-7-7-7zM16 22.127c-3.382 0-6.125-2.744-6.125-6.125s2.743-6.125 6.125-6.125c3.381 0 6.125 2.743 6.125 6.125 0 3.381-2.744 6.125-6.125 6.125zM16 12.001c-2.21 0-4 1.79-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM16 19.002c-1.656 0-3-1.344-3-3s1.344-3 3-3 3 1.344 3 3c0 1.656-1.344 3-3 3z"></path>
</symbol>
<symbol id="icon-face-sunglasses" viewBox="0 0 32 32">
<path d="M16.5 10.707c0.063-0.010 0.126-0.021 0.19-0.035 3.203-0.802 7.718-0.765 10.041-0.409 0.28 0.043 0.325 1.215 0.075 1.256-0.459 0.169-0.655 0.59-0.655 0.59s-0.137 0.374-0.535 1.894c-0.398 1.52-1.347 1.702-1.347 1.702s-1.162 0.261-2.502 0.261c-1.34 0-2.142-0.055-3-0.446s-1.233-1.477-1.233-1.477c0 0-0.432-0.937-0.73-1.82-0.045-0.134-0.163-0.225-0.304-0.284-0.14 0.058-0.259 0.15-0.304 0.284-0.298 0.884-0.73 1.82-0.73 1.82s-0.375 1.087-1.233 1.477c-0.858 0.39-1.66 0.446-3 0.446s-2.502-0.261-2.502-0.261c0 0-0.949-0.182-1.347-1.702s-0.535-1.894-0.535-1.894c0 0-0.196-0.421-0.655-0.59-0.249-0.041-0.205-1.213 0.075-1.256 2.323-0.356 6.839-0.393 10.041 0.409 0.064 0.013 0.127 0.025 0.19 0.035zM16.5 29c6.904 0 12.5-5.596 12.5-12.5s-5.596-12.5-12.5-12.5c-6.904 0-12.5 5.596-12.5 12.5s5.596 12.5 12.5 12.5zM16.481 22c3.481 0 5.519-2 5.519-2v1c0 0-2.037 2-5.519 2s-5.481-2-5.481-2v-1c0 0 2 2 5.481 2z"></path>
</symbol>
<symbol id="icon-face-sunglasses1" viewBox="0 0 32 32">
<path d="M26.11 10.181v0c-2.442-0.275-6.483-0.245-9.42 0.491-0.064 0.013-0.127 0.025-0.19 0.035-0.063-0.010-0.126-0.021-0.19-0.035-2.937-0.736-6.978-0.765-9.42-0.491v0c2.056-3.121 5.593-5.181 9.61-5.181s7.554 2.060 9.61 5.181zM26.856 11.494c0.733 1.513 1.144 3.212 1.144 5.006 0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5c0-1.794 0.411-3.493 1.144-5.006 0.015 0.014 0.031 0.023 0.049 0.026 0.459 0.169 0.655 0.59 0.655 0.59s0.137 0.374 0.535 1.894c0.398 1.52 1.347 1.702 1.347 1.702s1.162 0.261 2.502 0.261c1.34 0 2.142-0.055 3-0.446s1.233-1.477 1.233-1.477c0 0 0.432-0.937 0.73-1.82 0.045-0.134 0.163-0.225 0.304-0.284 0.14 0.058 0.259 0.15 0.304 0.284 0.298 0.884 0.73 1.82 0.73 1.82s0.375 1.087 1.233 1.477c0.858 0.39 1.66 0.446 3 0.446s2.502-0.261 2.502-0.261c0 0 0.949-0.182 1.347-1.702s0.535-1.894 0.535-1.894c0 0 0.196-0.421 0.655-0.59 0.018-0.003 0.034-0.012 0.049-0.026v0zM16.5 29c6.904 0 12.5-5.596 12.5-12.5s-5.596-12.5-12.5-12.5c-6.904 0-12.5 5.596-12.5 12.5s5.596 12.5 12.5 12.5v0zM16.481 22c-3.481 0-5.481-2-5.481-2v1c0 0 2 2 5.481 2s5.519-2 5.519-2v-1c0 0-2.037 2-5.519 2v0z"></path>
</symbol>
<symbol id="icon-moon" viewBox="0 0 24 24">
<path d="M21.996 12.882c0.022-0.233-0.038-0.476-0.188-0.681-0.325-0.446-0.951-0.544-1.397-0.219-0.95 0.693-2.060 1.086-3.188 1.162-1.368 0.092-2.765-0.283-3.95-1.158-1.333-0.985-2.139-2.415-2.367-3.935s0.124-3.124 1.109-4.456c0.142-0.191 0.216-0.435 0.191-0.691-0.053-0.55-0.542-0.952-1.092-0.898-2.258 0.22-4.314 1.18-5.895 2.651-1.736 1.615-2.902 3.847-3.137 6.386-0.254 2.749 0.631 5.343 2.266 7.311s4.022 3.313 6.772 3.567 5.343-0.631 7.311-2.266 3.313-4.022 3.567-6.772zM19.567 14.674c-0.49 1.363-1.335 2.543-2.416 3.441-1.576 1.309-3.648 2.016-5.848 1.813s-4.108-1.278-5.417-2.854-2.016-3.648-1.813-5.848c0.187-2.032 1.117-3.814 2.507-5.106 0.782-0.728 1.71-1.3 2.731-1.672-0.456 1.264-0.577 2.606-0.384 3.899 0.303 2.023 1.38 3.934 3.156 5.247 1.578 1.167 3.448 1.668 5.272 1.545 0.752-0.050 1.496-0.207 2.21-0.465z"></path>
</symbol>
<symbol id="icon-sun" viewBox="0 0 32 32">
<path d="M16 9c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7c0-3.859-3.141-7-7-7zM16 21c-2.762 0-5-2.238-5-5s2.238-5 5-5 5 2.238 5 5-2.238 5-5 5zM16 7c0.552 0 1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1v2c0 0.552 0.448 1 1 1zM16 25c-0.552 0-1 0.448-1 1v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1zM23.777 9.635l1.414-1.414c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0l-1.414 1.414c-0.391 0.391-0.391 1.023 0 1.414s1.023 0.391 1.414 0zM8.223 22.365l-1.414 1.414c-0.391 0.391-0.391 1.023 0 1.414s1.023 0.391 1.414 0l1.414-1.414c0.391-0.392 0.391-1.023 0-1.414s-1.023-0.392-1.414 0zM7 16c0-0.552-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1h2c0.552 0 1-0.448 1-1zM28 15h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1h2c0.552 0 1-0.448 1-1s-0.448-1-1-1zM8.221 9.635c0.391 0.391 1.024 0.391 1.414 0s0.391-1.023 0-1.414l-1.414-1.414c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l1.414 1.414zM23.779 22.363c-0.392-0.391-1.023-0.391-1.414 0s-0.392 1.023 0 1.414l1.414 1.414c0.391 0.391 1.023 0.391 1.414 0s0.391-1.023 0-1.414l-1.414-1.414z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face-sunglasses"><use xlink:href="#icon-face-sunglasses"></use></svg><span class="name"> icon-face-sunglasses</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face-sunglasses1"><use xlink:href="#icon-face-sunglasses1"></use></svg><span class="name"> icon-face-sunglasses1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-moon"><use xlink:href="#icon-moon"></use></svg><span class="name"> icon-moon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sun"><use xlink:href="#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
